<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Elevbedrift</title>
    <style>
        body {
            background-color: #f8f8f4;
            overflow-x: hidden;
        }
        .sosialemedier {
            float: left;
            display: inline;
            text-decoration: none;
        }
        .banner {
            padding: 20px;
            text-align: center;
        }
        .banner img {
            float: left;
        }
        .banner-innhold h1 {
            font-size: 50px;
            padding: 0px;
            font-family: monospace;
            letter-spacing: 5px;
        }
        .litenh1 {
            font-size: 10px;
            padding: 0px;
            font-family: monospace;
            letter-spacing: 1px;
        }
        .banner-innhold p {
            font-size: 15px;
            font-family: monospace;;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-left: 34%;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            font-family: monospace;
            font-size: 15px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #e6e6e4; 
        }
        .ansatte {
            width: 500px;
            height: 150px;
            display: block;
            border: 1px solid transparent;
            margin-bottom: 8%;
            position: relative;
            float: left;
            left: 15%;
            text-align: center;
        }
        .galleri {
            width: 100%;
        }
        .overskrift {
            position: relative;
            left: 40%;
            padding-top: 20px;
            padding-bottom: 50px;
        }
        
        
        @media(max-width:768px) {
        body {
            overflow-x: hidden;
        }
        ul {
        list-style-type: none;
            margin: 0;
            padding: 0;
            padding-left: 30%;
            overflow: hidden;
            }
        .hovedbilde {
            left: 12%;
            padding-top: 5%;  
        }
        .tekst-boks {
            position: absolute;
            bottom: 25%;
            right: 32%;
            background-color: white;
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 5%;
            background-color: rgba(255, 255, 255, 0.54); 
        }
        .kundenes-anbefaling-tekst {
            font-size: 25px;
            font-family: monospace;
            display: none;
            letter-spacing: 10px;
        }
        }
        @media(max-width:425px) {
        body {
            overflow-x: hidden;
        }
        ul {
        list-style-type: none;
            margin: 0;
            padding: 0;
            padding-left: 15%;
            overflow: hidden;
            }
        .tekst-boks {
            position: absolute;
            bottom: 20%;
            right: 34%;
            background-color: white;
            padding-left: 0%;
            padding-right: 0%;
            padding-bottom: 0%;
            background-color: rgba(255, 255, 255, 0.54); 
        }
        .tekst-boks p {
            font-family: monospace;
            font-size: 20px;
            letter-spacing: 4px;
        }
        .kundenes-anbefaling-tekst {
            font-size: 20px;
            font-family: monospace;
            display: none;
            letter-spacing: 10px;
        }  
        }
        @media(max-width:375px) {
        ul {
        list-style-type: none;
            margin: 0;
            padding: 0;
            padding-left: 8%;
            overflow: hidden;
            } 
        .banner {
            padding: 20px;
            text-align: center;
        }
        .banner-innhold h1 {
            padding: 0px;
            font-family: monospace;
            letter-spacing: 0px;
        }
        .litenh1 {
            font-size: 15px;
            padding: 0px;
            font-family: monospace;
            letter-spacing: 1px;
        }
            .tekst-boks {
            position: absolute;
            bottom: 20%;
            right: 34%;
            background-color: white;
            padding-left: 0%;
            padding-right: 0%;
            padding-bottom: 0%;
            background-color: rgba(255, 255, 255, 0.54); 
        }
        .tekst-boks p {
            font-family: monospace;
            font-size: 20px;
            letter-spacing: 4px;
        }
        .knapp a {
            text-decoration: none;
            display: block;
            padding: 14px 20px;
            background-color: black;
            text-align: center;
            opacity: 1;
            color: white;
            font-family: monospace;
            font-size: 15px;
            letter-spacing: 5px;
        }
        .kundenes-anbefaling-tekst {
            font-size: 20px;
            font-family: monospace;
            display: none;
            letter-spacing: 10px;
        }  
        }
    </style>
</head>
<body>
    
    <div class="sosialemedier">
        <a href="#"><img src="Bilder/if_instagram_online_social_media_photo_734395.png" alt="Instagram" height="35" width="35"></a>
        <a href="#"><img src="Bilder/if_online_social_media_facebook_734386.png" alt="Facebook" height="35" width="35"></a>
        <a href="mailto:nordensparisinterior@gmail.com"><img src="Bilder/if_mail_email_envelope_send_message_1011335.png" alt="Mail" height="35" width="35"></a>
        </div>
    
    <div class="banner">  
    <div class="banner-innhold">
        <a href="index.html"><img style="height: 80px;
         width: 80px;"src="Bilder/N.png"></a>
    <h1>Nordens Paris Interiør UB<div class="litenh1">Vi tar byggeindustriens avfallmaterialer og gir det nytt liv for å dekorere ditt hjem og kontor i Nordens Paris!</div></h1>
    
        </div>
    </div>
    <hr>
            <ul>
           <li><a href="mer-info.html">Mer info</a></li>
           <li><a href="omoss.html">Om oss</a></li>
           <li><a href="produkter.html">Produkter</a></li>
           <li><a href="kontakt_oss.php.html">Kontakt oss</a></li>
            <li><a href="ansatte.html">Våre ansatte</a></li>
            </ul>
    <hr>
    <h1 class="overskrift">Våre fantastiske ansatte</h1>
    <div class="galleri">
    <div class="ansatte">
        <img src="Bilder/Andrine.jpg" width="30%">
    <p><b>Daglig leder - Andrine Løvvold Kristoffersen</b></p>
        </div>
        
    <div class="ansatte">
        <img src="Bilder/Astrid.jpg" width="30%">
    <p><b>Økonomiansvarlig - Astrid-Eline Ribe</b></p>
        </div>
        
    <div class="ansatte">
        <img src="Bilder/Isak.jpg" width="30%">
    <p><b>Produksjonsansvarlig - Isak Ailu Eira</b></p>
        </div>
        
    <div class="ansatte">
        <img src="Bilder/julie.jpg" width="30%">
    <p><b>Markedsansvarlig - Julie Nilsen</b></p></div>
        </div>
    
</body>
</html> 