<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
<title>Elevbedrift</title>
    <style>
        body {
            background-color: #f8f8f4;
            overflow-x: hidden;
        }
        .sosialemedier {
            float: left;
            display: inline;
            text-decoration: none;
        }
        .banner {
            padding: 20px;
            text-align: center;
        }
        .banner img {
            float: left;
        }
        .banner-innhold h1 {
            font-size: 50px;
            padding: 0px;
            font-family: monospace;
            letter-spacing: 5px;
        }
        .litenh1 {
            font-size: 10px;
            padding: 0px;
            font-family: monospace;
            letter-spacing: 1px;
        }
        .banner-innhold p {
            font-size: 15px;
            font-family: monospace;;
        }
        .meny {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-left: 34%;
            overflow: hidden;
        }
        .menyknapp {
            float: left;
        }
        .menyknapp a {
            display: block;
            font-family: monospace;
            font-size: 15px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menyknapp a:hover {
            background-color: #e6e6e4; 
        }
        .info {
            position: relative;
            left: 3%;
        }
        .logo img {
                width: 80px;
                height: 80px;
                position: relative;
                left: 48%;
            }
        .tekst {
            width: 30%;
        }
        @media only screen 
            and (min-device-width: 375px) 
            and (max-device-height: 667px) 
            and (-webkit-device-pixel-ratio: 2) {   .meny {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .menyknapp {
            position: relative;
            left: 56px;
        }
        .menyknapp a {
            display: block;
            font-family: monospace;
            font-size: 15px;
            color: black;
            text-align: center;
            padding: 14px 10px;
            text-decoration: none;
        }
            .logo img {
                width: 80px;
                height: 80px;
                position: relative;
                left: 38%;
            }
            .info {
                position: relative;
                left: 85px;
                width: 55%;
        }
                .tekst {
                width: 100%;
                line-height: 25px;
        }
        }
        
        @media only screen 
            and (min-device-width: 320px) 
            and (max-device-height: 568px) 
            and (-webkit-device-pixel-ratio: 2)      {
        .meny {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .menyknapp {
            position: relative;
            left: 30px;
        }
        .menyknapp a {
            display: block;
            font-family: monospace;
            font-size: 15px;
            color: black;
            text-align: center;
            padding: 14px 10px;
            text-decoration: none;
        }
            .logo img {
                width: 80px;
                height: 80px;
                position: relative;
                left: 38%;
            }
            .info {
                position: relative;
                width: 55%;
        }
                .tekst {
                width: 300px;
                line-height: 25px;
        }
        }
        @media only screen 
            and (min-device-width: 414px) 
            and (max-device-height: 736px) 
            and (-webkit-device-pixel-ratio: 3) {
            .meny {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .menyknapp {
            position: relative;
            left: 26px;
            float: left;
        }
        .menyknapp a {
            display: block;
            font-family: monospace;
            font-size: 15px;
            color: black;
            text-align: center;
            padding: 14px 10px;
            text-decoration: none;
        }
            .logo img {
                width: 80px;
                height: 80px;
                position: relative;
                left: 38%;
            }
            .info {
                position: relative;
                width: 95%;
        }
                .tekst {
                font-size: 20px;
                width: 300px;
                line-height: 25px;
        }
        }
        
        
        @media only screen 
            and (device-width : 375px) 
            and (device-height : 812px) 
            and (-webkit-device-pixel-ratio : 3) {  
    .meny {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .menyknapp {
            position: relative;
            left: 56px;
        }
        .menyknapp a {
            display: block;
            font-family: monospace;
            font-size: 15px;
            color: black;
            text-align: center;
            padding: 14px 10px;
            text-decoration: none;
        }
            .logo img {
                width: 80px;
                height: 80px;
                position: relative;
                left: 38%;
            }
            .info {
                position: relative;
                text-align: center;
                }
                
                .tekst {
                position: relative;
                left: 20px;
                font-size: 20px;
                width: 300px;
                line-height: 25px;
        }
        }
        @media(max-width:375px) {
        ul {
        list-style-type: none;
            margin: 0;
            padding: 0;
            padding-left: 8%;
            overflow: hidden;
            } 
        .banner {
            padding: 20px;
            text-align: center;
        }
        .banner-innhold h1 {
            padding: 0px;
            font-family: monospace;
            letter-spacing: 0px;
        }
        .litenh1 {
            font-size: 15px;
            padding: 0px;
            font-family: monospace;
            letter-spacing: 1px;
        }
            .tekst-boks {
            position: absolute;
            bottom: 20%;
            right: 34%;
            background-color: white;
            padding-left: 0%;
            padding-right: 0%;
            padding-bottom: 0%;
            background-color: rgba(255, 255, 255, 0.54); 
        }
        .tekst-boks p {
            font-family: monospace;
            font-size: 20px;
            letter-spacing: 4px;
        }
        .knapp a {
            text-decoration: none;
            display: block;
            padding: 14px 20px;
            background-color: black;
            text-align: center;
            opacity: 1;
            color: white;
            font-family: monospace;
            font-size: 15px;
            letter-spacing: 5px;
        }
        .kundenes-anbefaling-tekst {
            font-size: 20px;
            font-family: monospace;
            display: none;
            letter-spacing: 10px;
        }  
        }
    </style>
</head>
<body>
    
    <div class="sosialemedier">
        <a href="#"><img src="Bilder/if_instagram_online_social_media_photo_734395.png" alt="Instagram" height="35" width="35"></a>
        <a href="#"><img src="Bilder/if_online_social_media_facebook_734386.png" alt="Facebook" height="35" width="35"></a>
        <a href="mailto:nordensparisinterior@gmail.com"><img src="Bilder/if_mail_email_envelope_send_message_1011335.png" alt="Mail" height="35" width="35"></a>
        </div>
    
    <div class="banner">  
    <div class="banner-innhold">
    <h1>Nordens Paris Interiør UB<div class="litenh1">Vi tar byggeindustriens avfallmaterialer og gir det nytt liv for å dekorere ditt hjem og kontor i Nordens Paris!</div></h1>
        </div>
    </div>
    <a href="index.html">
             <div class="logo">
                 <img src="Bilder/N.png" alt="Logo">
        </div>
    </a>
    <hr>
            <ul class="meny">
                <div class="menyknapp">
           <li><a href="mer-info.html">Mer info</a></li>
                </div>
            <div class="menyknapp">   
           <li><a href="omoss.html">Om oss</a></li>
                </div>
                <div class="menyknapp">
           <li><a href="produkter.html">Produkter</a></li>
                </div>
                <div class="menyknapp">
           <li><a href="kontakt_oss.php.html">Kontakt oss</a></li>
                </div>
                <div class="menyknapp">
            <li><a href="ansatte.html">Våre ansatte</a></li>
                    </div>
            </ul>
    <hr>

    <div class="info">
    <h1 style="font-family: monospace; letter-spacing: 5px;">Behovene vi dekker:</h1>
        <p class="tekst">Våre produkter er laget for praktisk oppevaring. Disse er ment å gi en liten personlig tilfredstilling, og er den perfekte gaven til forskjellige anledninger!</p>
    <ul>

    </ul>
    <br>
    <h1 style="font-family: monospace; letter-spacing: 5px;">Markedet:</h1>
        <p class="tekst">Produktene våre er for alle fantastiske innbyggerne i <i><b>Nordens Paris.</b></i> Produktene er elegante, og passer stilen til både hjem, kontor, fritidsboliger osv.</p>
    <br>
    <h1 style="font-family: monospace; letter-spacing: 5px;">Bærekraftighet:</h1>
        <p><b>Miljømessig:</b></p>
            <p class="tekst">Miljømessig så er produktene våre ganske så fine siden utstyre vi bruker faktisk er gjenbrukt fra byggeindustriens avfallsmaterialer.</p>
        <br>
        <p><b>Donasjon:</b></p>
            <p class="tekst">Ved å handle hos oss kan du være sikker på at vi donerer 20% til en god sak.</p>


        </div>
    
    <br><br><br>
    <hr>
  
</body>
</html> 