<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Elevbedrift</title>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <style>
        body {
            background-color: #f8f8f4;
            overflow-x: hidden;
        }
        .sosialemedier {
            float: left;
            display: inline;
            text-decoration: none;
        }
        .banner {
            padding: 20px;
            text-align: center;
        }
        .banner-innhold h1 {
            font-size: 50px;
            padding: 0px;
            font-family: monospace;
            letter-spacing: 5px;
        }
        .litenh1 {
            font-size: 10px;
            padding: 0px;
            font-family: monospace;
            letter-spacing: 1px;
        }
        .banner-innhold p {
            font-size: 15px;
            font-family: monospace;;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-left: 34%;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            font-family: monospace;
            font-size: 15px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #e6e6e4; 
        }
        .logo img {
            width: 80px;
            height: 80px;
            position: relative;
            left: 48%;
        }
        .produkt img {
            height: 22px;
            width: 25%;
            position: relative;
            left: 14%;
            height: 420px;
            border-width: 15px;
            margin-right: 40px;
            margin-bottom: 20px;
            margin-top: 0px;
        }
        .produkttekst p {
            font-family: 'Shadows Into Light', cursive;
            letter-spacing: 8px;
            font-size: 50px;
            border-collapse: collapse;
            margin-bottom:  0px;
            display: block;
            position: relative;
            left: 14%;
        }
        .produkttekstinnhold {
            font-size: 20px;
            width: 60%;
            border-collapse: collapse;
            margin: 0px;
            display: block;
            left: 14%;
            position: relative;
        }
        .overskrift_produkttekstinnhold {
            position: relative;
            left: 14%;
            font-size: 25px;
        }
        @media only screen 
            and (device-width : 375px) 
            and (device-height : 812px) 
            and (-webkit-device-pixel-ratio : 3) {  
                html {
                 width: 100%;
                 margin: 0;
                }
        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .li {
            position: relative;
            left: 56px;
        }
        .li a {
            display: block;
            font-family: monospace;
            font-size: 15px;
            color: black;
            text-align: center;
            padding: 14px 10px;
            text-decoration: none;
            
        }
        .logo img {
            width: 80px;
             height: 80px;
            position: relative;
            left: 133px;
            }
            .produkt img {
            width: 80%;
            position: relative;
            left: 15%;
            height: 420px;
            border-width: 15px;
            margin-right: 40px;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .produkttekst p {
            font-family: 'Shadows Into Light', cursive;
            letter-spacing: 8px;
            font-size: 50px;
            border-collapse: collapse;
            display: block;
            position: relative;
            left: 15%;
        }
        .produkttekstinnhold {
            font-size: 20px;
            width: 50%;
            border-collapse: collapse;
            margin: 0px;
            display: block;
            left: 13%;
            position: relative;
                }
        .overskrift_produkttekstinnhold {
            position: relative;
            left: 12%;
        }
        }
        
        @media(max-width:768px) {
        body {
            overflow-x: hidden;
        }
        ul {
        list-style-type: none;
            margin: 0;
            padding: 0;
            padding-left: 30%;
            overflow: hidden;
            }
        .hovedbilde {
            left: 12%;
            padding-top: 5%;  
        }
        .tekst-boks {
            position: absolute;
            bottom: 25%;
            right: 32%;
            background-color: white;
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 5%;
            background-color: rgba(255, 255, 255, 0.54); 
        }
        .kundenes-anbefaling-tekst {
            font-size: 25px;
            font-family: monospace;
            display: none;
            letter-spacing: 10px;
        }
        }
        @media(max-width:425px) {
        body {
            overflow-x: hidden;
        }
        ul {
        list-style-type: none;
            margin: 0;
            padding: 0;
            padding-left: 15%;
            overflow: hidden;
            }
        .tekst-boks {
            position: absolute;
            bottom: 20%;
            right: 34%;
            background-color: white;
            padding-left: 0%;
            padding-right: 0%;
            padding-bottom: 0%;
            background-color: rgba(255, 255, 255, 0.54); 
        }
        .tekst-boks p {
            font-family: monospace;
            font-size: 20px;
            letter-spacing: 4px;
        }
        .kundenes-anbefaling-tekst {
            font-size: 20px;
            font-family: monospace;
            display: none;
            letter-spacing: 10px;
        }  
        }
        @media(max-width:375px) {
        ul {
        list-style-type: none;
            margin: 0;
            padding: 0;
            padding-left: 8%;
            overflow: hidden;
            } 
        .banner {
            padding: 20px;
            text-align: center;
        }
        .banner-innhold h1 {
            padding: 0px;
            font-family: monospace;
            letter-spacing: 0px;
        }
        .litenh1 {
            font-size: 15px;
            padding: 0px;
            font-family: monospace;
            letter-spacing: 1px;
        }
            .tekst-boks {
            position: absolute;
            bottom: 20%;
            right: 34%;
            background-color: white;
            padding-left: 0%;
            padding-right: 0%;
            padding-bottom: 0%;
            background-color: rgba(255, 255, 255, 0.54); 
        }
        .tekst-boks p {
            font-family: monospace;
            font-size: 20px;
            letter-spacing: 4px;
        }
        .knapp a {
            text-decoration: none;
            display: block;
            padding: 14px 20px;
            background-color: black;
            text-align: center;
            opacity: 1;
            color: white;
            font-family: monospace;
            font-size: 15px;
            letter-spacing: 5px;
        }
        .kundenes-anbefaling-tekst {
            font-size: 20px;
            font-family: monospace;
            display: none;
            letter-spacing: 10px;
        }  
        }
    </style>
</head>
<body>
    
    <div class="sosialemedier">
        <a href="#"><img src="Bilder/if_instagram_online_social_media_photo_734395.png" alt="Instagram" height="35" width="35"></a>
        <a href="#"><img src="Bilder/if_online_social_media_facebook_734386.png" alt="Facebook" height="35" width="35"></a>
        <a href="mailto:nordensparisinterior@gmail.com"><img src="Bilder/if_mail_email_envelope_send_message_1011335.png" alt="Mail" height="35" width="35"></a>
        </div>
    
    <div class="banner">  
    <div class="banner-innhold">
    <h1>Nordens Paris Interiør UB<div class="litenh1">Vi tar byggeindustriens avfallmaterialer og gir det nytt liv for å dekorere ditt hjem og kontor i Nordens Paris!</div></h1>
        </div>
    </div>
     <a href="index.html">
             <div class="logo">
                 <img src="Bilder/N.png" alt="Logo"> </div> </a>
    <hr>
            <ul>
           <li><a href="mer-info.html">Mer info</a></li>
           <li><a href="omoss.html">Om oss</a></li>
           <li><a href="produkter.html">Produkter</a></li>
           <li><a href="kontakt_oss.php.html">Kontakt oss</a></li>
            <li><a href="ansatte.html">Våre ansatte</a></li>
            </ul>
    <hr>
    <div class="produkttekst"><p> Produkt 1:</p>
    <div class="produkt">
     <img src="Bilder/Bilde1.jpg"><img src="Bilder/Bilde2.jpg"></div>
    </div>
    <h1 class="overskrift_produkttekstinnhold">Inngangstavle</h1>
    <p class="produkttekstinnhold">Et av våre fantastiske tilbud er denne inngangstavlen...</p>
    <hr style="margin-top: 4%;">
    
    <div class="produkttekst">
    <div class="produkt">
    <p>Produkt 2:</p><img src="Bilder/Bilde3.jpg"><img src="Bilder/Bilde4.jpg"></div>
    </div>
    <h1 class="overskrift_produkttekstinnhold">Oppheng for dyreeiere</h1>
    <p class="produkttekstinnhold">Med denne opphengen kan man henge opp utstyre for nettopp ditt kjæledyr!</p>
    <hr style="margin-top: 4%;">
    
    <div class="produkttekst">
    <div class="produkt">
    <p>Produkt 3:</p><img src="Bilder/Bilde5.jpg"><img src="Bilder/Bilde6.jpg"></div>
    </div>
    <h1 class="overskrift_produkttekstinnhold">Kalenderboks</h1>
    <p class="produkttekstinnhold">Denne kreative og fancye løsningen kan man for enhver tid holde styr på </p>
    
    
    <br><br><br>
    <hr>
</body>
</html> 